# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "filters.CustomSecurityHeaderFilter"

  hosts {
    allowed = ["localhost"]
  }

  cors {
    allowedOrigins = ["http://localhost:1234"]
    allowedHttpMethods = ["GET", "POST", "OPTIONS"]
    preflightMaxAge = 3 days
  }
}
